/* Reset styles */
*,
::after,
::before {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
}
body {
  font-family: Montserrat;
}
li {
  list-style: none;
}

/* Variables */
:root {
  --brand: #5865f2;
  --brand-gradient: linear-gradient(90deg, #8ea1e1, #7289da);
  --greyple: #99aab5;
  --dark-not-black: #2c2f33;
  --focus-border: #00b0f4;
  --status-green: #43b581;
  --text-link: #00b0f4;
  --off-white: #f6f6f6;
  --white: #fff;
  --not-quite-black: #23272a;
  --not-quite-black-rgb: 35, 39, 42;
  --black: #000;
  --ekko-red: #de2761;
  --page-max-width: 1260px;
  --num-grid-columns: 4;
  --container-padding: 24px;
  --section-spacing: 56px;
}
@media screen and (min-width: 768px) {
  :root {
    --num-grid-columns: 8;
    --container-padding: 40px;
    --section-spacing: 80px;
  }
}
@media screen and (min-width: 1024px) {
  :root {
    --num-grid-columns: 12;
    --section-spacing: 120px;
  }
}

/* Utility classes */

.container {
  margin: 0 auto;
  max-width: var(--page-max-width);
  padding: 0 var(--container-padding);
}
.content-center {
  justify-content: center;
}
.content-space-between {
  justify-content: space-between;
}
.d-flex {
  display: flex;
}
.d-none {
  display: none;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full-width {
  width: 100%;
}
.vertical-section {
  padding-top: var(--section-spacing);
  padding-bottom: var(--section-spacing);
}

/* General styles */
h1 {
  font-size: clamp(24px, 5vw, 44px);
  font-weight: 900;
  text-transform: uppercase;
}
h2 {
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 700;
}
h4 {
  font-size: 32px;
  font-weight: 800;
}
h5 {
  color: var(--brand);
  font-size: 16px;
}
p {
  font-size: clamp(16px, 2vw, 20px);
  line-height: 1.625;
  margin-top: 24px;
}
section:nth-child(even),
section:last-child {
  background-color: var(--off-white);
}

/* Main styles */

/* Button */
.btn {
  align-items: center;
  background-color: var(--white);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}
.btn-dark {
  background-color: var(--not-quite-black);
  color: var(--white);
}
.btn-large {
  font-size: 20px;
  margin-top: 24px;
  padding: 16px 32px;
}
.btn-primary {
  background-color: var(--brand);
  color: var(--white);
}
.btn:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Header */
header {
  height: 64px;
  display: grid;
  place-items: center;
  z-index: 999;
}
.nav-item {
  font-weight: 700;
  padding: 8px 16px;
}

/* Banner */
.banner-bg {
  background-color: #404eed;
  color: var(--white);
  overflow: hidden;
  position: relative;
}
.banner {
  position: relative;
  z-index: 1;
}
.banner-img-wrapper {
  position: relative;
  z-index: 0;
}
.banner1 {
  display: flex;
  margin-left: -15%;
  width: 100%;
}

/* Feature */
.feature-content {
  margin-top: 20px;
}

/* Last section */
section:last-child {
  display: flex;
}
.last-feature {
  display: flex;
  flex-direction: column-reverse;
}
.last-feature-content h2 {
  font-weight: 900;
}

section:last-child .container {
  flex-direction: column;
  position: relative;
  margin-bottom: var(--section-spacing);
}
section:last-child .container h4 {
  font-weight: 600;
  margin-top: 30px;
}
.stars-wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Footer */
footer {
  background-color: var(--not-quite-black);
  color: var(--white);
  padding: 80px 0 64px;
}
footer h4 {
  color: var(--brand);
  text-transform: uppercase;
}
.infobox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 56px;
}
.locale {
  align-items: center;
  display: flex;
  font-size: 14px;
  gap: 10px;
}
.social {
  display: flex;
  gap: 30px;
}
.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 48px;
  width: 100%;
}
.footer-links div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-bottom {
  border-top: 2px solid var(--brand);
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
  padding-top: 32px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
  }

  /* Button */
  .btn-large.btn-primary {
    width: auto;
  }
  /* Header */
  .nav-links {
    display: flex;
  }

  /* Banner */
  .banner-bg {
    min-height: 626px;
    padding-bottom: var(--section-spacing);
  }
  .banner-body {
    max-width: 70%;
  }
  .banner-img-wrapper {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .banner-bg-img {
    bottom: 0;
    display: flex;
    left: 50%;
    margin-left: -1320px;
    position: absolute;
  }
  .banner1 {
    display: none;
  }
  .banner2 {
    bottom: 0;
    display: flex;
    left: 45%;
    position: absolute;
  }

  /* Feature */
  .feature {
    align-items: center;
    display: flex;
  }
  .feature-img {
    flex: 70%;
    margin-top: 0;
  }
  .feature-content {
    flex: 40%;
    margin-top: 0;
  }
  section:nth-child(2) .container {
    flex-direction: row-reverse;
  }
  .last-feature-content {
    text-align: center;
  }

  /* Footer */
  .footer-content {
    display: flex;
    gap: 20%;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 48px;
  }

  .banner-bg {
    padding-bottom: 0;
  }
  .banner-body {
    margin: 0 auto;
    text-align: center;
  }
  .banner-cta {
    display: grid;
    place-items: center;
  }
  .banner-bg-img {
    margin-left: -1280px;
  }
  .banner1 {
    bottom: 0;
    display: flex;
    left: 50%;
    margin-left: -1000px;
    position: absolute;
    width: auto;
  }
  .banner2 {
    left: 50%;
    margin-left: 320px;
  }

  .feature {
    gap: 10%;
  }

  .last-feature {
    padding-bottom: 80px;
  }
  
  .footer-content {
    gap: 10%;
  }
  .footer-links {
    grid-template-columns: repeat(4, 1fr);
  }
}
